[backend]
%{ for addr in backend_instances ~}
${addr}
%{ endfor ~}

[nginx]
%{ for addr in nginx_instances ~}
${addr}
%{ endfor ~}

[database]
%{ for addr in database_instances ~}
${addr}
%{ endfor ~}

[admin]
${admin_instance}

[kafka]
${kafka_instance}

[opensearch]
%{ for addr in opensearch_instances ~}
${addr}
%{ endfor ~}

[fluentbit:children]
backend

[all:vars]
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='ubuntu'
ansible_ssh_private_key_file="${private_key_path}"
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q ubuntu@${admin_instance} -o StrictHostKeyChecking=no"'